# twiddler-spring

./: .gitignore  README.md  pom.xml
client/: .env  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.css  index.js
client/src/components/: Dashboard.jsx  Navbar.jsx
client/src/components/auth/: AuthFormContainer.jsx  AuthNotice.jsx  CurrentUserCard.jsx  LoginForm.jsx  SignupForm.jsx
client/src/components/hashtags/: HashtagList.jsx  SingleHashtag.jsx
client/src/components/twiddles/: SingleTwiddle.jsx  TwiddleForm.jsx  TwiddleList.jsx
client/src/components/users/: SingleUser.jsx  UserList.jsx
client/src/security/: setJwt.js
client/src/styles/: buttons.css  design.css  layout.css  navbar.css
client/src/util/: axiosConfig.js
src/main/java/techtonic/academy/twiddler/: App.java
src/main/java/techtonic/academy/twiddler/controller/: TwiddleController.java  UserController.java
src/main/java/techtonic/academy/twiddler/entity/: Twiddle.java  User.java
src/main/java/techtonic/academy/twiddler/repository/: TwiddleRepo.java  UserRepo.java
src/main/java/techtonic/academy/twiddler/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityConfig.java
src/main/java/techtonic/academy/twiddler/service/: CustomUserDetailService.java  MapValidationErrorService.java  TwiddleService.java  UserService.java
src/main/java/techtonic/academy/twiddler/util/: RunLoader.java
src/main/java/techtonic/academy/twiddler/validation/: TwiddleValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/techtonic/academy/twiddler/: AppTests.java
